# AppRazorWebProject

./: AppRazorWeb.sln
AppRazorWeb/: AppRazorWeb.API.csproj  Program.cs  Startup.cs  appsettings.json
AppRazorWeb.Framework/: AppRazorWeb.Framework.csproj  Program.cs
AppRazorWeb.Framework/BusinessService/: ActivityBusinessService.cs  IActivityBusinessService.cs  IScheduleBusinessService.cs  ScheduleBusinessService.cs  UserBusinessService.cs
AppRazorWeb.Framework/BusinessServices/: ActivityBusinessService.cs  ExecutionResult.cs  IUserBusinessService.cs  ScheduleBusinessService.cs  UserBusinessService.cs
AppRazorWeb.Framework/DataService/: ConnectionCrud.cs  (+5 more)
AppRazorWeb.Migrations/: AppRazorWeb.Migrations.csproj  Program.cs  Settings.cs  configuration.json
AppRazorWeb/Controllers/: ActivityController.cs  ScheduleController.cs  UserController.cs
AppRazorWeb/Miscellaneous/Helpers/: DependencyInjectionHelpers.cs
AppRazorWeb/Miscellaneous/Models/: WebApiConfigurations.cs
AppRazorWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppRazorWeb/Pages/Activities/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
AppRazorWeb/Pages/Schedules/: Add.cshtml  Add.cshtml.cs  List.cshtml  List.cshtml.cs
AppRazorWeb/Pages/Shared/: _Layout.cshtml
AppRazorWeb/Pages/Users/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
AppRazorWeb/Properties/: launchSettings.json
AppRazorWeb/ViewModels/: ActivityViewModel.cs  ScheduleViewModel.cs  UserViewModel.cs
(+65 files in other folders)
