<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowerDeploy.PackageManagerExtension" Version="0.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AppRazorWeb.Framework\AppRazorWeb.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppRazorWeb.Framework\AppRazorWeb.Framework.csproj" />
		<ProjectReference Include="..\AppRazorWeb.Migrations\AppRazorWeb.Migrations.csproj" />
	</ItemGroup>
	
</Project>
